# NewMinestarCore

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
docs/graphs/: consumerGraphs.html  selectGraphs.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/minestar/core/database/: ConfigMySqlConnection.java  ConfigSqliteConnection.java  ConnectionSupplier.java  DatabaseAccess.java  DatabaseConsumer.java  MariaDbConnection.java  MySqlConnection.java  SqliteConnection.java
src/test/java/de/minestar/core/database/: DatabaseAccessTest.java  DatabaseConsumerTest.java  HeavyConsumerTest.java  HeavySelectTest.java
