apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'de.minestar'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'

    // Database dependencies
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.xerial:sqlite-jdbc:3.8.7'

    compile 'org.jodd:jodd-json:3.6.3'
}