apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'de.minestar'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "http://db.minestar.de:8081/nexus/content/groups/public/"
    }
}

task sourceJar(type: Jar) {
	from sourceSets.main.java
	from sourceSets.main.resources
	classifier = "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	from javadoc.destinationDir
	classifier = "javadoc"
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        // disable the crazy super-strict doclint tool in Java 8
        //noinspection SpellCheckingInspection
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


artifacts {
 	archives jar
    archives sourceJar
    archives javadocJar
}

dependencies {
    testCompile 'junit:junit:4.11'

    // Database dependencies
    compile 'com.j256.ormlite:ormlite-jdbc:4.49-SNAPSHOT'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.xerial:sqlite-jdbc:3.8.7'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.1.7'

    compile 'org.jodd:jodd-json:3.6.3'
}

